# dotMyWindows

./: .cursorrules  .cursorrules_  .gitignore  .rules  App.xaml  App.xaml.cs  OhMyWindows - Files.lnk  Plan.md  setup.iss  status.md
OhMyWindows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OhMyWindows.csproj  OhMyWindows.sln  Package.appxmanifest  Start.ps1  app.manifest  app.manifest.admin  appsettings.json  buildAsAdmin.ps1
OhMyWindows.Core/: OhMyWindows.Core.csproj
OhMyWindows.Core/Helpers/: Json.cs
OhMyWindows.Core/Services/: FileService.cs
OhMyWindows/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
OhMyWindows/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
OhMyWindows/Converters/: BooleanToRotationConverter.cs  BooleanToSortIconConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  DateConverter.cs  EmptyStringToVisibilityConverter.cs  InverseBooleanConverter.cs  SizeConverter.cs  StringToSpacerConverter.cs
OhMyWindows/Data/: packages.json
OhMyWindows/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
OhMyWindows/Messages/: ShowUninstallConfirmationMessage.cs
OhMyWindows/Models/: InstalledProgram.cs  LocalSettingsOptions.cs  Package.cs
OhMyWindows/Properties/: launchsettings.json
OhMyWindows/Scripts/: WinGetInstall.ps1
OhMyWindows/Services/: ActivationService.cs  AppNotificationService.cs  InstallationService.cs  InstalledPackagesService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PackageManagerInstallationService.cs  PageService.cs  PowerShellVersionService.cs  ProgramService.cs  RegistryKeys.cs  RegistryService.cs  ThemeSelectorService.cs
OhMyWindows/ViewModels/: AboutViewModel.cs  AcceuilViewModel.cs  ActivationViewModel.cs  AndroidViewModel.cs  CategoryViewModel.cs  ConfigurationViewModel.cs  DesinstallationViewModel.cs  GestionnairePaquetsViewModel.cs  HelpViewModel.cs  InstallPackagesViewModel.cs  InstallationViewModel.cs  LogicielsViewModel.cs  OutilsViewModel.cs  PackageViewModel.cs  ProgrammesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SystemeViewModel.cs  TerminalViewModel.cs  ThemeViewModel.cs  UninstallViewModel.cs
OhMyWindows/Views/: AboutPage.xaml  AboutPage.xaml.cs  AcceuilPage.xaml  AcceuilPage.xaml.cs  ActivationPage.xaml  ActivationPage.xaml.cs  AndroidPage.xaml  AndroidPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DesinstallationPage.xaml  DesinstallationPage.xaml.cs  GestionnairePaquetsPage.xaml  GestionnairePaquetsPage.xaml.cs  (+24 more)
(+208 files in other folders)
