Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000002
"HideFileExt"=dword:00000001
"Hidden"=dword:00000002
"ShowSuperHidden"=dword:00000000
"SeparateProcess"=dword:00000000
"AutoCheckSelect"=dword:00000001
"IconsOnly"=dword:00000001
"ListviewAlphaSelect"=dword:00000000
"ListviewShadow"=dword:00000000
"NavPaneExpandToCurrentFolder"=dword:00000000
"DontPrettyPath"=dword:00000001
"ShowStatusBar"=dword:00000000
