{
    "editor.minimap.enabled": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "scmInput": false
    },
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.fontSize": 12,
    "supermaven.otherWarning": false,
    "redhat.telemetry.enabled": true,
    "github.copilot.chat.localeOverride": "fr",
    "pearai.enableTabAutocomplete": false,
    "github.copilot.advanced": {
        

        "authProvider": "github"
    },
    "git.openRepositoryInParentFolders": "never",
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000"
    },
    "workbench.settings.applyToAllProfiles": [
        "workbench.colorCustomizations"
    ],
    "animations.Install-Method": "Apc Customize UI++",
    "apc.imports": [
        "file:///c:/Users/Gildas/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.4/dist/updateHandler.js"
    ],
    "animations.CursorAnimation": true,
    "animations.Command-Palette": "Fade",
    "animations.Active": "Indent",
    "window.titleBarStyle": "custom",
    "vscode_vibrancy.opacity": 0.5,
    "vscode_vibrancy.refreshInterval": 200,
    "vscode_vibrancy.preferedDarkTheme": "Tokyo Night Storm",
    "vscode_vibrancy.theme": "Tokyo Night Storm",
    "workbench.startupEditor": "none",
    "editor.linkedEditing": true,
    "supermaven.enable": {
        "*": false
    },
    "wakatime.apiKey": "waka_a3be3697-7a5b-4b0f-8cdc-d0cc781577ac",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "color-highlight.hslWithNoFunctionLanguages": [
        
        "*"
    ],
    "dart.flutterSdkPath": "C:\\Android\\flutter",
    "@azure.argTenant": "",
    "markdown-preview-enhanced.previewTheme": "github-dark.css",
    "markdown-preview-enhanced.codeBlockTheme": "github-dark.css",
    "github.copilot.chat.codeGeneration.instructions": [

    ],
    "github.copilot.chat.reviewSelection.instructions": [

    ],
    "github.copilot.chat.testGeneration.instructions": [

    ],
    "github.copilot.chat.commitMessageGeneration.instructions": [

    ],
    "supermaven.enableFixWithSupermaven": true,
    "pieces.OS.launchOnStartup": "No",
    "pieces.cloudCapabilities": "Blended",
    "pieces.telemetry": false,
    "terminal.integrated.env.osx": {},
    "terminal.integrated.profiles.windows": {

        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
    },
    "chat.editing.alwaysSaveWithGeneratedChanges": true,
    "files.autoSave": "afterDelay",
    "explorer.confirmDragAndDrop": false,
    "pieces.launchPiecesOS": null,
    "pieces.OS.autoLaunchOnInteraction": true,
    "emmet.syntaxProfiles": {

    },
    "pieces.addSnippets": null,
    "settingsSync.ignoredExtensions": [
      "doggy8088.netcore-extension-pack"
    ],
    "editor.dropIntoEditor.preferences": [],
    "workbench.colorTheme": "Ayu Mirage PowerUp",
    "workbench.activityBar.location": "bottom",
    "github.copilot.preferredAccount": "OhMyCodeApp"
}