Windows Registry Editor Version 5.00

; Add to folder
[HKEY_CLASSES_ROOT\Directory\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\Directory\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%V\""

; Add to background folder
[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWithPearAI]
@="Ouvrir dans PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%V\""

; Add to all files
[HKEY_CLASSES_ROOT\*\shell\OpenWithPearAI]
@="Modifier avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\*\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .ps1 files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .py files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.py\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.py\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .js files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.js\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.js\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .ts files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.ts\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.ts\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .java files  
[HKEY_CLASSES_ROOT\SystemFileAssociations\.java\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.java\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .c files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.c\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.c\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .cpp files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.cpp\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.cpp\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .cs files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.cs\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.cs\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .go files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.go\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.go\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .php files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.php\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.php\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .rb files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.rb\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.rb\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .swift files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.swift\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.swift\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .kt files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.kt\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.kt\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .rs files    
[HKEY_CLASSES_ROOT\SystemFileAssociations\.rs\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.rs\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .lua files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.lua\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.lua\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .sh files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.sh\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.sh\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .pl files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.pl\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pl\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .dart files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.dart\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.dart\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .html files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.html\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.html\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .css files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.css\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.css\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .json files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.json\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.json\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .xml files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.xml\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.xml\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .yaml files 
[HKEY_CLASSES_ROOT\SystemFileAssociations\.yaml\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.yaml\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""

; Add to .md files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\OpenWithPearAI]
@="Ouvrir avec PearAI"
"Icon"="C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\OpenWithPearAI\command]
@="\"C:\\Users\\%USERNAME%\\AppData\\Local\\Programs\\PearAI\\PearAI.exe\" \"%1\""
