Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\*\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.py\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.js\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ts\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.java\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.c\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.cpp\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.cs\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.go\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.php\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rb\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.swift\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.kt\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rs\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.lua\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.sh\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pl\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.dart\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.html\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.css\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.json\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.xml\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.yaml\shell\OpenWithVSCodeInsiders]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\OpenWithVSCodeInsiders]
