Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\*\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.py\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.js\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ts\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.java\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.c\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.cpp\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.cs\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.go\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.php\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rb\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.swift\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.kt\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rs\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.lua\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.sh\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pl\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.dart\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.html\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.css\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.json\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.xml\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.yaml\shell\OpenWithVisualStudio]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\OpenWithVisualStudio]
