Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\*\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.py\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.js\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ts\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.java\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.c\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.cpp\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.cs\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.go\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.php\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rb\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.swift\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.kt\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rs\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.lua\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.sh\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pl\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.dart\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.html\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.css\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.json\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.xml\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.yaml\shell\OpenWithVSCodium]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\OpenWithVSCodium]
