Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\*\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.py\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.js\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ts\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.java\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.c\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.cpp\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.cs\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.go\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.php\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rb\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.swift\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.kt\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rs\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.lua\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.sh\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pl\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.dart\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.html\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.css\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.json\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.xml\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.yaml\shell\OpenWithVSCode]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\OpenWithVSCode]
