Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\*\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.py\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.js\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ts\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.java\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.c\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.cpp\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.cs\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.go\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.php\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rb\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.swift\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.kt\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rs\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.lua\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.sh\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pl\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.dart\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.html\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.css\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.json\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.xml\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.yaml\shell\OpenWithPearAI]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\OpenWithPearAI]
