Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\*\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.py\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.js\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ts\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.java\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.c\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.cpp\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.cs\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.go\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.php\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rb\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.swift\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.kt\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rs\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.lua\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.sh\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pl\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.dart\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.html\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.css\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.json\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.xml\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.yaml\shell\OpenWithWindsurf]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\OpenWithWindsurf]
